# ShoppingSite

./: .classpath  .project  README.md  UserDetails.xlsx  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
src/main/java/pageResources/: CreateNewExcelFile.java  HelperClass.java  ReadExcelGuru99.java  WriteExcelGuru99.java
src/main/java/pages/: CartPage.java  ComputerCategoriesPage.java  CustomerDetailsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
src/test/java/testscripts/: PurchaseComputer.java  RegisterNewUser.java  ShoppingSite.java  ShoppingSiteOld.java  UserSignUp.java
src/test/resources/: test.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testscripts.PurchaseComputer.xml  TEST-testscripts.RegisterNewUser.xml  TEST-testscripts.UserSignUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
